
========================================================
author: Mitrofanova Irina
date: 22.02.2015

Developing Data Product
========================================================

Palette Builder

- Load .jpg image from file (please don't upload big files 100x100 pixels is enough)
- Get per pixel RGB color information using 'jpeg' package
- Perform cluster analysis to create palette from .jpg image
- Comparision different types of cluster analysis

Cluster Analysis
========================================================
In this application two types of clustering was used:

- k-means clustering
- Hierarchical clustering with Ward's method and different methods of distance matrix calculation 

 K-means clustering 
========================================================
 k-means clustering aims to partition n observations into k clusters in which each observation belongs to the cluster with the nearest mean, serving as a prototype of the cluster. Received centroid of each cluster isa palette color& Size of palette is a number of clusters.

Hierarchical clustering
========================================================

Ward's method is a criterion applied in hierarchical cluster analysis. Ward's minimum variance method is a special case of the objective function approach originally presented by Joe H. Ward, Jr.[1] Ward suggested a general agglomerative hierarchical clustering procedure, where the criterion for choosing the pair of clusters to merge at each step is based on the optimal value of an objective function.


Conclusions
========================================================

K-means clustering works  good enough for this task. It's more fast then Hierarchical clustering.
Results of Hierarchical clustering algoritms strongly depends on selected method for distance matrix.


